# no-free-ride

./: README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/graham/nofreeride/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/graham/nofreeride/: HomeActivity.java  SettingsActivity.java
app/src/main/java/com/graham/nofreeride/Home/: HomeContract.java  HomeController.java  HomeFragment.java
app/src/main/java/com/graham/nofreeride/Launcher/: LauncherActivity.java  LauncherContract.java  LauncherController.java  LauncherFragment.java
app/src/main/java/com/graham/nofreeride/Model/: CompletionBlock.java  LocationTracker.java
app/src/main/java/com/graham/nofreeride/Preferences/: PreferencesFragment.java
app/src/main/java/com/graham/nofreeride/Summary/: SummaryContract.java  SummaryController.java  SummaryFragment.java
app/src/main/java/com/graham/nofreeride/activities/: HomeActivity.java  HomeActivity.kt  SettingsActivity.java  SettingsActivity.kt
app/src/main/res/drawable/: ic_add_white_24dp.xml  ic_keyboard_arrow_down_white_24dp.xml  ic_keyboard_arrow_up_white_24dp.xml  ic_remove_grey_24dp.xml  ic_remove_white_24dp.xml  main_button.xml
app/src/main/res/layout/: activity_home.xml  activity_settings.xml  fragment_detail_summary.xml  fragment_drive.xml  fragment_home.xml  fragment_riders.xml  fragment_summary.xml
app/src/main/res/menu/: settings_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_metrics.xml
app/src/test/java/com/graham/nofreeride/: ExampleUnitTest.java
(+38 files in other folders)
